name: SSE CI/CD

on: push

jobs:
  style:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Install clang-format"
        run: sudo apt install clang-format
      - name: "Run style check"
        run: clang-format src/*.cpp src/*.hpp tests/*.cpp --dry-run -Werror
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Install dependencies"
        run: sudo apt install -y cmake libeigen3-dev libboost-all-dev && sudo apt-get -qq -y install libyaml-cpp-dev
      - name: "Create and change into build directory"
        run: mkdir build && cd build
      - name: "Execute cmake"
        run: cd build && cmake ..
      - name: "Execute make -j"
        run: cd build && make -j
      - name: "Upload build directory as artifact"
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: ${{ github.workspace }}/build
          retention-days: 1
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Download build directory artifact"
        uses: actions/download-artifact@v2
        with:
          name: build
          path: ${{ github.workspace }}/build
      - name: "Run tests"
        run: cd build && make test
